name: Handle empty MongoDB version

on: [push, pull_request]

jobs:
  mongodb-action:
    runs-on: ubuntu-latest

    name: Start MongoDB Server without version
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Start MongoDB Server
        uses: ./
        with:
          mongodb-version: ""

      - name: Job should have failed
        if: success()
        run: |
          echo "This workflow job should have failed due to the missing MongoDB version"
